* {
    box-sizing: border-box;
  }
  :root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3)
    --clr: #222327;
    --kyte: #060916;
    --sec:#b23c00;
  }
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
  }
  
  html::-webkit-scrollbar{
    width: .8rem;
  }
  html::-webkit-scrollbar-thumb{
    background: transparent;
  }
  html::-webkit-scrollbar-track{
    background: #fff;
    border-radius: 5rem;
  }
  
  .body{
    background: var(--black) ;
  }

 /* navbar */
 .navbar .navbar-brand {
  margin-left: 15px;
  font-size: 16px;
  font-weight: bolder;
  font-family: "Lora", serif;  
  letter-spacing: 0.05em; 
}

@keyframes animate{
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.navbar-brand:hover {
  color: #ffffff;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out; 
  transform: scale(1.05); 
}

.navbar{
  height: 70px;
  background: rgba(0, 0, 0, 0.4) ;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-nav {
  margin-left: auto;
}
.logo-img {
  margin-left: 18px;
  border: 2px solid #ffffff;
  transition: transform 0.3s ease-in-out; 
}
.logo-img:hover {
  transform: rotate(360deg);
}


/*-----user profile------*/

.bg img{
  width: 100%;
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
}
.container {
  padding: 20px;
}
.img-profile {
  position: relative;
  display: inline-block;
  text-align: center; 
  
  
}

.img-profile img{
  border: 2.5px solid #fff;
  width: 135px;
  height: 135px;
  margin-left: 120px;
  margin-right: 100px;
  margin-top: -100px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 200px;
  box-shadow: 0 40px 40px rgba(32, 79, 211, 0.16);
}
.name {
  font-size: 18px;
  line-height: 54px;
  text-align: center;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  font-family: "Lora", serif;
}

.id {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  font-style: normal;
  color: gray;
  text-align: center;
  margin-top: -15px;
  margin-bottom: 20px;
}

@media screen and (max-width:600px) {
  .img-profile{
    margin-left: 5px;
  }
}

#photo {
  display: block; 
}

  
  #file {
    display: none;
  }
  #uploadbtn {
    position: absolute;
    bottom: 85px; 
    right: 90px;
    height: 30px;
    width: 30px;
    padding: 6px 6px;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    transform: translateX(-90%);
    margin-top: 100px;
    background-color: rgb(91, 89, 89);
    box-shadow: 2px 4px 4px rgba(0,0,0,0.644);
  }

  #uploadbtn i {
    font-size: 15px;
  }

  

/* .edit-btn {
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  display: inline-block;

}
.edit-btn .btn{
  background:linear-gradient(to right,#b23c00,#d66025);
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 1.2rem;
  font-family: "Lora",serif;
  font-weight: 900;
}
.edit-btn .btn:hover {
  transform: scale(1.1);
  color: #fff;
} */

.item{
  padding: 10px;
  display: grid;
  margin-top: 50px;
  margin: 10px;
  grid-template-columns: 5% 90% 10%;
  /* color: gray; */
  /* border-radius: 20px;
  background-color: rgb(183, 171, 171);
  opacity: .1; */
}

.item i{
  font-size: 18px;
  color: #d8500b;
  margin-top: 8px;
}

.item span {
  font-style: normal;
  font-weight: 550;
  font-size: 14px;
  padding: 8px;
  line-height: 16px;
  color: #fff;
  font-family: "Space Mono", monospace;
}

.item .icon i {
  color: #fff;
  font-size: 15px;
  margin-top: 15px;
}

.item-logout {
  padding: 10px;
  display: grid;
  margin-top: 5rem !important;
  margin: 10px;
  grid-template-columns: 5% 90% 10%;
  margin-bottom: 150px;
}

.item-logout i{
  font-size: 20px;
  color: rgb(110, 100, 100);
  margin-top: 8px;
}

.item-logout span {
  font-style: normal;
  font-weight: 550;
  font-size: 14px;
  padding: 8px;
  line-height: 16px;
  color: #fff;
  font-family: "Space Mono", monospace;
}

.item-logout .icon i {
  color: #fff;
  font-size: 15px;
  margin-top: 15px;
}

.input-edit {
  border: none; 
  color: #fff;
  padding: 5px;
  font-size: 15px; 
  font-family: "Space Mono", monospace;
  font-weight: bolder;
  outline: none; 
  background-color: transparent;
}

@media screen and (max-width:600px) {
  .bg img{
    width: 100%;
    height: 230px;
    margin-top: 0;
  }
  .item{
    grid-template-columns: 15% 80% 10%;
  }
  .item-logout{
    grid-template-columns: 15% 80% 10%;
  }
}

 
/* bottom navbar */
.bot-nav a{
  text-decoration: none;
}
.bot-nav ul{
  list-style: none;
}
.site {
  display: grid;
  place-content: center;
}
.bot-nav nav{
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: var(--bg);
  padding-bottom: 1em;
}
.bot-nav nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}
.bot-nav li {
  list-style: none;
  text-align: center;
  flex-grow: 0.5;
}
.bot-nav a i {
  margin-bottom: 5px; 
}

.bot-nav nav ul li a{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  color:#fff ;
}

.bot-nav nav li>a>span{
  position: absolute;
  bottom: 2px;
  font-size: 10px;
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  -webkit-transition: transform .3s, opacity .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform .3s, opacity .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.bot-nav nav li.active > a >span {
  opacity: 0;
  transform: translateY(70px);
}
.bot-nav nav li i{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  font-size: 20px;
  border-radius: 50%;
  background-color: transparent;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform .3s, background-color .3s;
  transition: transform .3s, background-color .3s;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.bot-nav nav li.active i{
  transform: translateY(-30px) scale(1.50);
  background: linear-gradient(to right,#b23c00,#d66025);
  box-shadow: rgba(244 52 121 / 40%) 0 20px 40px -3px;
}

.bot-nav nav li.circle {
  position: absolute;
  bottom: 0;
  top: -42px;
  width: 90px;
  height: 90px;
  background-color: var(--bg);
  border-radius: 50%;
  z-index: -1;
  transition: transform .3s;
  left: calc(69.8%); 
}
@media screen and (max-width:600px) {
  .bot-nav nav li.circle{
    left: calc(69%); 
  }
}
.bot-nav nav li.circle::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 15px;
  width: 120px;
  height: 40px;
  background-color: transparent;
  z-index: -2;
  transform: translateX(-50%); 
}
.bot-nav nav li.active ~ .circle {
  transform: translateX(-50%); 
}
.bot-nav nav li .corner::before,
.bot-nav nav li .corner::after{
  content: '';
  position: absolute;
  width: 36px;
  height: 36px;
  top: 14px;
  background-color: transparent;
}
.bot-nav nav li .corner::before {
  left: -32px;
  border-bottom-right-radius: 40px;
}
.bot-nav nav li .corner::after {
  right: -32px;
  border-bottom-left-radius: 40px;
}
.bot-nav nav li.active ~ circle .corner::before,
.bot-nav nav li.active ~ circle .corner::after {
  background-color:transparent ;
}




/* <div class="input-box">
<label for="profile-picture">Profile Picture</label>
<input type="file" id="profile-picture" accept="image/*">
</div> */